server {
  listen 80;
  listen 443 ssl;
  server_name project-name.dev;
  root {vvv_path_to_site}/htdocs/web/;

  error_log {vvv_path_to_site}/log/error.log;
  access_log {vvv_path_to_site}/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;
}
